# Configuration file

disabler {
	# !! MODIFIED !! [default: true]
	B:"Drop barley seeds from grass"=false
	# !! MODIFIED !! [default: true]
	B:"Drop cotton seeds from grass"=false
	# !! MODIFIED !! [default: true]
	B:"Enable wheat to flour recipe"=false
	B:"Generate Amaranth Trees"=true
	B:"Generate Ash Clouds"=true
	# !! MODIFIED !! [default: true]
	B:"Generate Barley Crops"=false
	# !! MODIFIED !! [default: true]
	B:"Generate Blackberry Bushes"=false
	B:"Generate Blightberry Bushes"=true
	B:"Generate Bloodwood Trees"=true
	B:"Generate Bluebell Flowers"=true
	# !! MODIFIED !! [default: true]
	B:"Generate Blueberry Bushes"=false
	# !! MODIFIED !! [default: true]
	B:"Generate Cotton Crops"=false
	B:"Generate Dark Clouds"=true
	B:"Generate Darkwood Trees"=true
	B:"Generate Duskberry Bushes"=true
	B:"Generate Fusewood Trees"=true
	B:"Generate Ghost Trees"=true
	B:"Generate Hopseed Trees"=true
	# !! MODIFIED !! [default: true]
	B:"Generate Maloberry Bushes"=false
	B:"Generate Maple Trees"=true
	B:"Generate Overworld Clouds"=true
	# !! MODIFIED !! [default: true]
	B:"Generate Raspberry Bushes"=false
	B:"Generate Redwood Trees"=true
	B:"Generate Saguaro Cactus"=true
	B:"Generate Sakura Trees"=true
	B:"Generate Silverbell Trees"=true
	B:"Generate Skyberry Bushes"=true
	B:"Generate Small Eucalyptus Trees"=true
	B:"Generate Stingberry Bushes"=true
	B:"Generate Sulfur Clouds"=true
	B:"Generate Thornvines"=true
	B:"Generate Tigerwood Trees"=true
	B:"Generate Willow Trees"=true
	B:"Obelisks let players respawn in the Nether"=true
	B:"Override Nether"=true
}

general {
	I:"Sea level"=64
}

"mob changes" {
	I:"Maximum Baby Heatscar Spiders on Spider Death"=4
	I:"Minimum Baby Heatscar Spiders on Spider Death"=2
}

retrogen {
	B:"Retroactive Generation"=false
}

worldgen {
	I:"Amaranth Tree Spawn Rarity"=1
	I:"Ash Cloud Spawn Height"=40
	I:"Ash Cloud Spawn Range"=78
	I:"Ash Cloud Spawn Rarity"=8
	I:"Blackberry Spawn Range"=64
	I:"Blackberry Spawn Rarity"=48
	I:"Blightberry Spawn Range"=100
	I:"Blightberry Spawn Rarity"=18
	I:"Blood Tree Spawn Rarity"=14
	I:"Blueberry Spawn Range"=64
	I:"Blueberry Spawn Rarity"=34
	I:"Bush Tree Spawn Range"=20
	I:"Bush Tree Spawn Rarity"=10
	I:"Cloud Spawn Height"=192
	I:"Cloud Spawn Range"=48
	I:"Cloud Spawn Rarity"=10
	I:"Dark Cloud Spawn Density"=10
	I:"Dark Cloud Spawn MinX"=0
	I:"Dark Cloud Spawn Range"=256
	I:"Darkwood Tree Spawn Rarity"=10
	I:"Duskberry Spawn Range"=100
	I:"Duskberry Spawn Rarity"=18
	I:"Fusewood Tree Spawn Rarity"=50
	I:"Ghostwood Tree Spawn Rarity"=10
	I:"Maloberry Spawn Range"=64
	I:"Maloberry Spawn Rarity"=40
	I:"Maple Tree Spawn Rarity"=34
	I:"Raspberry Spawn Range"=64
	I:"Raspberry Spawn Rarity"=30
	I:"Redwood Tree Spawn Rarity"=150
	I:"Saguaro Cactus Spawn Rarity"=5
	I:"Sakura Tree Spawn Range"=32
	I:"Sakura Tree Spawn Rarity"=10
	I:"Silverbell Tree Spawn Rarity"=70
	I:"Skyberry Spawn Range"=100
	I:"Skyberry Spawn Rarity"=18
	I:"Small Eucalyptus Tree Spawn Range"=32
	I:"Small Eucalyptus Tree Spawn Rarity"=25
	I:"Stingberry Spawn Range"=100
	I:"Stingberry Spawn Rarity"=18
	I:"Sulfur Cloud Spawn Height"=40
	I:"Sulfur Cloud Spawn Range"=78
	I:"Sulfur Cloud Spawn Rarity"=8
	I:"Thornvines Spawn Rarity"=40
	I:"Tigerwood Tree Spawn Rarity"=30
	I:"Willow Tree Spawn Rarity"=10
	I:"dimension blacklist(clouds)" <
	 >
	I:"dimension blacklist(dark clouds)" <
	 >
	I:"dimension blacklist(sulfur clouds)" <
	 >
}