# Configuration file

handlers {
	# Shows information about registered fluids when looking them or related items up.
	B:"Fluid Registry"=false

	# Shows information about items registered in the Ore Dictionary when looking up item usage.
	# !! MODIFIED !! [default: false]
	B:"Ore Dictionary"=true
}

integrations {
	# Whether to enable Big Reactors integration. Disable if this part of the mod causes crashes.
	B:"Big Reactors"=true

	# Whether to enable Forestry integration. Disable if this part of the mod causes crashes.
	B:Forestry=true

	# Whether to enable MineFactory Reloaded integration. Disable if this part of the mod causes crashes.
	B:"MineFactory Reloaded"=true

	# Whether to enable Minecraft / Forge integration. Disable if this part of the mod causes crashes.
	B:"Minecraft / Forge"=true

	# Whether to enable Pam's HarvestCraft integration. Disable if this part of the mod causes crashes.
	B:"Pam's HarvestCraft"=true
}

tooltips {
	# Show the burn time of items when used as furnace fuel.
	# !! MODIFIED !! [default: false]
	B:"Burn Time"=true

	# If burn times are enabled, they will only be shown in advanced (F3+H) tooltips. Effect stacks with Shift if enabled.
	B:"Burn Time Advanced"=false

	# If burn times are enabled, they will only be shown if the Shift key is held. Effect stacks with Advanced if enabled.
	# !! MODIFIED !! [default: false]
	B:"Burn Time Shift"=true

	# Show some fluid info on fluid-related items.
	B:"Fluid Registry Info"=false

	# If fluid registry info is enabled, it will only be shown in advanced (F3+H) tooltips. Effect stacks with Shift if enabled.
	B:"Fluid Registry Info Advanced"=false

	# If fluid registry info is enabled, it will only be shown if the Shift key is held. Effect stacks with Advanced if enabled.
	B:"Fluid Registry Info Shift"=false

	# Show the internal name (example: 'minecraft:stone') of items.
	# !! MODIFIED !! [default: false]
	B:"Internal Name"=true

	# If internal names are enabled, they will only be shown in advanced (F3+H) tooltips. Effect stacks with Shift if enabled.
	B:"Internal Name Advanced"=false

	# If internal names are enabled, they will only be shown if the Shift key is held. Effect stacks with Advanced if enabled.
	B:"Internal Name Shift"=false

	# Show the maximum stack size of items.
	B:"Maximum Stack Size"=false

	# If maximum stack sizes are enabled, they will only be shown in advanced (F3+H) tooltips. Effect stacks with Shift if enabled.
	B:"Maximum Stack Size Advanced"=false

	# If maximum stack sizes are enabled, they will only be shown if the Shift key is held. Effect stacks with Advanced if enabled.
	B:"Maximum Stack Size Shift"=false

	# Show the Ore Dictionary names of items.
	# !! MODIFIED !! [default: false]
	B:"Ore Dictionary Names"=true

	# If Ore Dictionary names are enabled, they will only be shown in advanced (F3+H) tooltips. Effect stacks with Shift if enabled.
	B:"Ore Dictionary Names Advanced"=false

	# If Ore Dictionary names are enabled, they will only be shown if the Shift key is held. Effect stacks with Advanced if enabled.
	B:"Ore Dictionary Names Shift"=false

	# Show the unlocalized name (example: 'tile.stone') of items.
	B:"Unlocalized Name"=false

	# If unlocalized names are enabled, they will only be shown in advanced (F3+H) tooltips. Effect stacks with Shift if enabled.
	B:"Unlocalized Name Advanced"=false

	# If unlocalized names are enabled, they will only be shown if the Shift key is held. Effect stacks with Advanced if enabled.
	B:"Unlocalized Name Shift"=false
}