# Configuration file

# The format is <materialname>:<partname>
# materialnames are: Platinum, Wood, Electrum, Stone, Iron, Flint, Cactus, Bone, Obsidian, Bloodwood, Netherrack, Darkwood, Slime, Fusewood, Paper, Ghostwood, Cobalt, Nether Quartz, Ardite, Manyullyn, Copper, Bronze, Alumite, Certus Quartz, materialwitherIron, Steel, Manasteel, BlueSlime, Terrasteel, PigIron, Elementium, Thaumium, Amethyst, Peridot, Ruby, Sapphire, String, Dark Steel, Void Metal, Glue, materialOnion, unstableIngot, Onion, Wither Iron, Bedrockium, MagicWood, Enderium, Signalum, Lumium, materialPlassteel, materialMithril, materialEnderium, materialSignalum, Plastic, Pink Slime, materialLumium, Invar, Nickel, Lead, Mithril, Silver
# partnames are: scythe, pickaxe, rod, largeguard, sign, shovel, binding, swordblade, fullguard, arrowhead, axe, crossbowlimb, bowlimb, excavator, hammerhead, mediumguard, frypan, crossbar, toughbinding, crossbowbody, broadaxe, chisel, knifeblade, largerod, shuriken, largeplate, largeblade, 

toolparts {
	S:allowed <
		Wood:rod
		Wood:crossbar
		Wood:binding
		Wood:sign
		Wood:bowlimb
		Wood:crossbowlimb
		Wood:crossbowbody
		Flint:pickaxe
		Flint:shovel
		Flint:axe
		Flint:knifeblade
		Flint:arrowhead
		Flint:shuriken
		Bone:rod
		Bone:shovel
		Bone:axe
		Bone:crossbar
		Bone:knifeblade
		Bone:arrowhead
		Bone:bowlimb
		Bone:crossbowlimb
		Bone:crossbowbody
		Cactus:rod
		Cactus:binding
		Cactus:knifeblade
		Cactus:shuriken
		Paper:rod
		Paper:binding
		Slime:rod
		Slime:sign
		Slime:binding
		Slime:bowlimb
		Slime:crossbowlimb
		Slime:crossbowbody
		BlueSlime:rod
		BlueSlime:binding
		BlueSlime:bowlimb
		BlueSlime:crossbowlimb
		BlueSlime:crossbowbody
		Netherrack:rod
		Netherrack:pickaxe
		Netherrack:shovel
		Netherrack:axe
		Netherrack:largeguard
		Netherrack:mediumguard
		Netherrack:crossbar
		Netherrack:binding
		Netherrack:sign
		Netherrack:largerod
		Netherrack:toughbinding
		Netherrack:largeplate
		Netherrack:broadaxe
		Netherrack:scythe
		Netherrack:excavator
		Netherrack:fullguard
		Netherrack:arrowhead
		Netherrack:crossbowbody
		Obsidian:rod
		Obsidian:shovel
		Obsidian:axe
		Obsidian:largeguard
		Obsidian:mediumguard
		Obsidian:crossbar
		Obsidian:binding
		Obsidian:sign
		Obsidian:largerod
		Obsidian:toughbinding
		Obsidian:largeplate
		Obsidian:broadaxe
		Obsidian:scythe
		Obsidian:excavator
		Obsidian:hammerhead
		Obsidian:fullguard
		Obsidian:arrowhead
		Obsidian:crossbowbody
		Obsidian:shuriken
		# !! MODIFIED !! [default: Above]
		Platinum:pickaxe
		Platinum:largeplate
		Platinum:largerod
		Platinum:rod
		Platinum:excavator
		Electrum:pickaxe
		Electrum:largerod
		Electrum:hammerhead
		Lead:rod
		Lead:chisel
		Lead:largerod
		Lead:hammerhead
		Lead:binding
		Thaumium:rod
		Thaumium:pickaxe
		Thaumium:axe
		Thaumium:hammerhead
		Thaumium:largeplate
		Thaumium:broadaxe
		Thaumium:shuriken
		Thaumium:crossbowbody
		Thaumium:arrowhead
		Electrum:rod
		Electrum:pickaxe
		Electrum:largerod
		Electrum:largeplate
		Electrum:shuriken
		Electrum:largeblade
		Electrum:swordblade
		ManaSteel:rod
		ManaSteel:largerod
		ManaSteel:largeplate
		ManaSteel:arrowhead
		ManaSteel:bowlimb
		ManaSteel:swordblade
		ManaSteel:crossbowbody
		ManaSteel:scythe
		Bloodwood:rod
		Darkwood:rod
		Fusewood:rod
		Ghostwood:rod
		Plastic:rod
		Plastic:binding
		Plastic:frypan
		Elementium:rod
		Elementium:largeplate
		Elementium:hammerhead
		Elementium:excavator
		materialwitherIron:rod
		materialwitherIron:fullguard
		materialwitherIron:swordblade
		materialwitherIron:hammerhead
		materialwitherIron:excavator
		materialwitherIron:bowlimb
		materialOnion:rod
		materialOnion:pickaxe
		materialOnion:hammerhead
		materialOnion:frypan
		Wood:pickaxe
		Wood:shovel
		Wood:axe
		Flint:swordblade
	 >

	# !! MODIFIED !! [default: Empty]
	S:restricted <
		Bronze:arrowhead
		Bronze:fullguard
		Bronze:binding
		TerraSteel:binding
		TerraSteel:rod
		TerraSteel:largerod
		TerraSteel:largeplate
		TerraSteel:toughbinding
		materialEnderium:binding
		materialEnderium:largeplate
		materialEnderium:toughbinding
		materialMithril:binding
		materialMithril:largeplate
		materialMithril:toughbinding
		materialSignalum:binding
		materialSignalum:rod
		materialSignalum:largerod
		materialSignalum:largeplate
		materialSignalum:toughbinding
		materialLumium:binding
		materialLumium:rod
		materialLumium:largerod
		materialLumium:largeplate
		materialLumium:toughbinding
	 >
}