# Configuration file

blocks {
	B:AngelBlockEnabled=true
	B:BUDBlockEnabled=true
	B:BedrockiumBlockEnabled=true
	B:ChandelierEnabled=true
	B:CobblestoneComprEnabled=true
	B:ColorBlockDataEnabled=true
	B:ConveyorEnabled=true
	B:CursedEarthEnabled=true
	B:CurtainEnabled=true
	B:Decorative_1Enabled=true
	B:Decorative_2Enabled=true
	B:DrumEnabled=true
	# !! MODIFIED !! [default: true] - Disabled due to dupe bugs
	B:EnderCollectorEnabled=false
	B:EnderLilyEnabled=true
	B:EnderMarkerEnabled=true
	B:EnderQuarryEnabled=true
	B:EnderQuarryUpgradeEnabled=true
	B:EnderThermicPumpEnabled=true
	B:EtherealBlockEnabled=true
	B:FilingCabinetEnabled=true
	B:Generator64Enabled=true
	B:Generator8Enabled=true
	B:GeneratorEnabled=true
	B:GreenScreenEnabled=true
	B:MagnumTorchEnabled=true
	B:MiniChestEnabled=true
	B:PeacefultableEnabled=true
	B:PortalEnabled=true
	B:PureLoveBlockEnabled=true
	B:QEDEnabled=true
	B:SlightlyLargerChestEnabled=true
	B:SoundMufflerEnabled=true
	B:SpikeDiamondEnabled=true
	B:SpikeEnabled=true
	B:SpikeGoldEnabled=true
	B:SpikeWoodEnabled=true
	B:TimerBlockEnabled=true
	B:TradingPostEnabled=true
	B:TransferNodeEnabled=true
	B:TransferNodeRemoteEnabled=true
	B:TransferPipeEnabled=true
	B:TrashCanEnabled=true
}

client_options {
	B:disablePortalAnimation=false
}

"ender quarry power" {
	I:baseDrain=1800
	I:hardnessDrain=200
}

items {
	B:AngelRingEnabled=true
	B:BedrockiumIngotEnabled=true
	B:BuildersWandEnabled=true
	B:CreativeBuildersWandEnabled=true
	B:DestructionPickaxeEnabled=true
	B:DivisionSigilEnabled=true
	B:ErosionShovelEnabled=true
	B:EthericSwordEnabled=true
	B:GloveEnabled=true
	B:GoldenBagEnabled=true
	B:GoldenLassoEnabled=true
	B:HealingAxeEnabled=true
	B:HeatingCoilEnabled=true
	B:LawSwordEnabled=true
	B:MicroBlocksEnabled=true
	B:PaintBrushEnabled=true
	B:PrecisionShearsIdEnabled=true
	B:ScannerEnabled=true
	B:SonarGogglesEnabled=true
	B:SoulEnabled=true
	B:TemporalHoeEnabled=true
	B:UnstableIngotEnabled=true
	B:UpgradeNodeEnabled=true
	B:WateringCanEnabled=true
}

options {
	I:EnderPumpDimensionExceptions <
	 >
	I:deepDarkDimensionID=-100
	B:disableEnderPumpInAllDimensions=false
	B:disableMultiBlocksCreativeTab=false
	B:disableTransferNodeCobblegen=false
	B:disableTransferNodeParticles=false
	B:disableTransferNodeWatergen=false
	B:disableWitherNoisesIfNotNearby=true
	I:lastMilleniumDimensionID=-112
	B:peacefulTableInAllDifficulties=false
	B:soulDrainResetsOnDeath=false
	B:unstableIngotsExplode=true
}

qedcrafting {
	# ItemStack names to enforce crafting in the QED
	# !! MODIFIED !! Removed magnumTorch, enderQuarryUpgrade
	S:QEDItems <
		tile.extrautils:extractor_base_remote.0
		tile.extrautils:extractor_base_remote.6
		item.extrautils:nodeUpgrade.5
		item.extrautils:nodeUpgrade.6
		tile.extrautils:endMarker
		tile.extrautils:extractor_base.12
		tile.extrautils:extractor_base.13
	 >

	# Internal version number to add/remove items in future updates. Set to -1 to disable auto-updates.
	I:QEDVersion=3
}

recipes {
	B:disableAdvFilingCabinet=false
	B:disableAltChestRecipe=false
	B:disableBuildersWandRecipe=false
	B:disableChandelierRecipe=false
	B:disableColoredBlocksRecipes=false
	B:disableCompressedCobblestoneRecipe=false
	B:disableConveyorRecipe=false
	B:disableCurtainRecipe=false
	B:disableDestructionPickaxeRecipe=false
	B:disableDivisionSiginInChests=false
	B:disableDrumRecipe=false
	B:disableEnderLiliesInDungeons=false
	B:disableEnderQuarryUpgradesRecipes=false
	B:disableEnderThermicPumpRecipe=false
	B:disableEnergyExtractionPipeRecipe=false
	B:disableEnergyPipeRecipe=false
	B:disableErosionShovelRecipe=false
	B:disableEtherealGlassRecipe=false
	B:disableEthericSwordRecipe=false
	B:disableFilingCabinet=false
	B:disableFilterPipeRecipe=false
	B:disableFilterRecipe=false
	B:disableGeneratorRecipe=false
	B:disableGoldenBagRecipe=false
	B:disableGoldenLassoRecipe=false
	B:disableHealingAxeRecipe=false
	B:disableMagnumTorchRecipe=false
	B:disableModSortingPipeRecipe=false
	B:disableNodeUpgradeSpeedRecipe=false
	B:disablePaintbrushRecipe=false
	B:disablePeacefulTableRecipe=false
	B:disablePeacefulWitherRecipe=false
	B:disableQEDIngotSmeltRecipes=false
	B:disableRainMufflerRecipe=false
	B:disableRationingPipeRecipe=false
	B:disableRedstoneClockRecipe=false
	B:disableRetrievalNodeLiquidRecipe=false
	B:disableRetrievalNodeRecipe=false
	B:disableReversingHoeRecipe=false
	B:disableSonarGogglesRecipe=false
	B:disableSortingPipeRecipe=false
	B:disableSoundMufflerRecipe=false
	B:disableSpikeRecipe=false
	B:disableSuperWateringCanRecipe=false
	B:disableTradingPostRecipe=false
	B:disableTransferNodeEnergyRecipe=false
	B:disableTransferNodeLiquidRecipe=false
	B:disableTransferNodeRecipe=false
	B:disableTransferPipeRecipe=false
	B:disableTrashCanRecipe=false
	B:disableUnstableIngotRecipe=false
	B:disableWateringCanRecipe=false
}

tinkersintegration {
	I:tcon_bedrock_material_id=315
	I:tcon_magical_wood_id=316
	I:tcon_unstable_material_id=314
}

worldgen {
	I:retrogen_enderlillies=1
}