#ONLY MODIFY THIS CONFIG IF YOU DO NOT WANT TO USE MINETWEAKER, IF YOU WANT TO MODIFY MUTATIONS USE MINETWEAKER, THIS CONFIG IS ONLY FOR PEOPLE WHO DON'T USE MINETWEAKER
#Define mutations here: <mutation>=<parent1>+<parent2>
#To specify a crop, write <mod>:<cropname>:<meta>, all in lowercase (meta is optional)
#You can get these values from NEI (example: minecraft:wheat_seeds is the vanilla seeds)

AgriCraft:seedSugarcane=minecraft:wheat_seeds+AgriCraft:seedCarrot
AgriCraft:seedCactus=AgriCraft:seedSugarcane+AgriCraft:seedPoppy
minecraft:pumpkin_seeds=AgriCraft:seedPotato+AgriCraft:seedCarrot
minecraft:melon_seeds=AgriCraft:seedCarrot+minecraft:pumpkin_seeds

AgriCraft:seedPoppy=AgriCraft:seedSugarcane+minecraft:pumpkin_seeds
AgriCraft:seedDandelion=AgriCraft:seedSugarcane+minecraft:melon_seeds
AgriCraft:seedOrchid=AgriCraft:seedPoppy+AgriCraft:seedDandelion
AgriCraft:seedAllium=AgriCraft:seedPoppy+AgriCraft:seedOrchid
AgriCraft:seedTulipRed=AgriCraft:seedPoppy+AgriCraft:seedAllium
AgriCraft:seedTulipOrange=AgriCraft:seedDaisy+AgriCraft:seedOrchid
AgriCraft:seedTulipWhite=AgriCraft:seedDaisy+AgriCraft:seedDandelion
AgriCraft:seedTulipPink=AgriCraft:seedAllium+AgriCraft:seedDandelion
AgriCraft:seedDaisy=AgriCraft:seedDandelion+AgriCraft:seedOrchid

AgriCraft:seedRedstodendron=AgriCraft:seedTulipRed+AgriCraft:seedDaisy
AgriCraft:seedLapender=AgriCraft:seedTulipPink+AgriCraft:seedOrchid
AgriCraft:seedFerranium=AgriCraft:seedLapender+AgriCraft:seedTulipWhite
AgriCraft:seedAurigold=AgriCraft:seedRedstodendron+AgriCraft:seedTulipOrange
AgriCraft:seedDiamahlia=AgriCraft:seedAurigold+AgriCraft:seedLapender
AgriCraft:seedEmeryllis=AgriCraft:seedFerranium+AgriCraft:seedRedstodendron
AgriCraft:seedQuartzanthemum=AgriCraft:seedNitorWart+AgriCraft:seedLapender
AgriCraft:seedCuprosia=AgriCraft:seedRedstodendron+AgriCraft:seedTulipRed
AgriCraft:seedPetinia=AgriCraft:seedLapender+AgriCraft:seedDaisy
AgriCraft:seedPlombean=AgriCraft:seedFerranium+AgriCraft:seedPotato
AgriCraft:seedSilverweed=AgriCraft:seedAurigold+AgriCraft:seedAllium
AgriCraft:seedJaslumine=AgriCraft:seedFerranium+minecraft:wheat_seeds
AgriCraft:seedNiccissus=AgriCraft:seedAurigold+AgriCraft:seedDandelion
AgriCraft:seedPlatiolus=AgriCraft:seedDiamahlia+AgriCraft:seedFerranium
AgriCraft:seedVishroom=AgriCraft:seedShroomBrown+AgriCraft:seedShimmerleaf
AgriCraft:seedShimmerleaf=AgriCraft:seedTulipWhite+AgriCraft:seedCinderpearl
AgriCraft:seedTaintedRoot=AgriCraft:seedVishroom+minecraft:nether_wart
AgriCraft:seedCinderpearl=AgriCraft:seedCactus+AgriCraft:seedTulipRed
AgriCraft:seedShroomRed=minecraft:nether_wart+AgriCraft:seedPoppy
AgriCraft:seedShroomBrown=minecraft:nether_wart+AgriCraft:seedPotato
AgriCraft:seedNitorWart=minecraft:nether_wart+AgriCraft:seedTulipOrange

AgriCraft:seedBotaniaRed=AgriCraft:seedPoppy+AgriCraft:seedTulipRed
AgriCraft:seedBotaniaYellow=AgriCraft:seedDandelion+AgriCraft:seedTulipOrange
AgriCraft:seedBotaniaBlue=AgriCraft:seedOrchid+AgriCraft:seedAllium
AgriCraft:seedBotaniaOrange=AgriCraft:seedBotaniaYellow+AgriCraft:seedBotaniaRed
AgriCraft:seedBotaniaPurple=AgriCraft:seedBotaniaMagenta+AgriCraft:seedBotaniaBlue
AgriCraft:seedBotaniaGreen=AgriCraft:seedBotaniaBlue+AgriCraft:seedBotaniaYellow
AgriCraft:seedBotaniaMagenta=AgriCraft:seedBotaniaRed+AgriCraft:seedBotaniaBlue
AgriCraft:seedBotaniaPink=AgriCraft:seedBotaniaPurple+AgriCraft:seedBotaniaWhite
AgriCraft:seedBotaniaLime=AgriCraft:seedBotaniaWhite+AgriCraft:seedBotaniaGreen
AgriCraft:seedBotaniaCyan=AgriCraft:seedBotaniaGreen+AgriCraft:seedBotaniaBlue
AgriCraft:seedBotaniaLightBlue=AgriCraft:seedBotaniaBlue+AgriCraft:seedBotaniaWhite
AgriCraft:seedBotaniaBlack=AgriCraft:seedBotaniaBlue+AgriCraft:seedCactus
AgriCraft:seedBotaniaWhite=AgriCraft:seedTulipWhite+AgriCraft:seedDaisy
AgriCraft:seedBotaniaGray=AgriCraft:seedBotaniaBlack+AgriCraft:seedBotaniaWhite
AgriCraft:seedBotaniaLightGray=AgriCraft:seedBotaniaGray+AgriCraft:seedBotaniaWhite
AgriCraft:seedBotaniaBrown=AgriCraft:seedBotaniaPurple+AgriCraft:seedBotaniaGreen

harvestcraft:artichokeseedItem=harvestcraft:asparagusseedItem+harvestcraft:lettuceseedItem
harvestcraft:asparagusseedItem=harvestcraft:scallionseedItem+harvestcraft:cornseedItem
harvestcraft:bambooshootseedItem=harvestcraft:cornseedItem+harvestcraft:riceseedItem
harvestcraft:beanseedItem=minecraft:pumpkin_seeds+AgriCraft:seedPotato
harvestcraft:beetseedItem=harvestcraft:radishseedItem+AgriCraft:seedCarrot
harvestcraft:bellpepperseedItem=harvestcraft:chilipepperseedItem+harvestcraft:spiceleafseedItem
harvestcraft:blackberryseedItem=harvestcraft:strawberryseedItem+harvestcraft:blueberryseedItem
harvestcraft:blueberryseedItem=harvestcraft:strawberryseedItem+AgriCraft:seedOrchid
harvestcraft:broccoliseedItem=harvestcraft:lettuceseedItem+AgriCraft:seedDaisy
harvestcraft:brusselsproutseedItem=harvestcraft:cabbageseedItem+harvestcraft:peasseedItem
harvestcraft:cabbageseedItem=harvestcraft:broccoliseedItem+harvestcraft:lettuceseedItem
harvestcraft:cactusfruitseedItem=harvestcraft:kiwiseedItem+harvestcraft:bambooshootseedItem
harvestcraft:candleberryseedItem=harvestcraft:cactusfruitseedItem+harvestcraft:grapeseedItem
harvestcraft:cantaloupeseedItem=minecraft:melon_seeds+harvestcraft:strawberryseedItem
harvestcraft:cauliflowerseedItem=harvestcraft:cabbageseedItem+harvestcraft:lettuceseedItem
harvestcraft:celeryseedItem=minecraft:wheat_seeds+AgriCraft:seedAllium
harvestcraft:chilipepperseedItem=harvestcraft:tomatoseedItem+harvestcraft:onionseedItem
harvestcraft:coffeeseedItem=harvestcraft:beanseedItem+AgriCraft:seedSugarcane
harvestcraft:cranberryseedItem=harvestcraft:blueberryseedItem+harvestcraft:grapeseedItem
harvestcraft:cucumberseedItem=harvestcraft:peasseedItem+harvestcraft:okraseedItem
harvestcraft:eggplantseedItem=harvestcraft:zucchiniseedItem+harvestcraft:tomatoseedItem
harvestcraft:garlicseedItem=harvestcraft:onionseedItem+harvestcraft:gingerseedItem
harvestcraft:gingerseedItem=harvestcraft:mustardseedItem+harvestcraft:peanutseedItem
harvestcraft:grapeseedItem=harvestcraft:blueberryseedItem+harvestcraft:cantaloupeseedItem
harvestcraft:kiwiseedItem=harvestcraft:cantaloupeseedItem+harvestcraft:strawberryseedItem
harvestcraft:leekseedItem=harvestcraft:scallionseedItem+harvestcraft:celeryseedItem
harvestcraft:lettuceseedItem=AgriCraft:seedDaisy+harvestcraft:celeryseedItem
harvestcraft:spinachseedItem=harvestcraft:lettuceseedItem+AgriCraft:seedCactus
harvestcraft:mustardseedItem=harvestcraft:chilipepperseedItem+harvestcraft:beanseedItem
harvestcraft:oatsseedItem=harvestcraft:cornseedItem+harvestcraft:riceseedItem
harvestcraft:okraseedItem=harvestcraft:beanseedItem+harvestcraft:leekseedItem
harvestcraft:onionseedItem=harvestcraft:celeryseedItem+harvestcraft:brusselsproutseedItem
harvestcraft:parsnipseedItem=AgriCraft:seedCarrot+harvestcraft:beetseedItem
harvestcraft:peanutseedItem=harvestcraft:peasseedItem+harvestcraft:bambooshootseedItem
harvestcraft:peasseedItem=harvestcraft:soybeanseedItem+harvestcraft:okraseedItem
harvestcraft:pineappleseedItem=harvestcraft:bambooshootseedItem+harvestcraft:cantaloupeseedItem
harvestcraft:radishseedItem=harvestcraft:tomatoseedItem+harvestcraft:brusselsproutseedItem
harvestcraft:strawberryseedItem=harvestcraft:radishseedItem+AgriCraft:seedPoppy
harvestcraft:raspberryseedItem=harvestcraft:strawberryseedItem+AgriCraft:seedTulipRed
harvestcraft:rhubarbseedItem=AgriCraft:seedSugarcane+harvestcraft:lettuceseedItem
harvestcraft:riceseedItem=harvestcraft:ryeseedItem+AgriCraft:seedSugarcane
harvestcraft:rutabagaseedItem=harvestcraft:beetseedItem+harvestcraft:turnipseedItem
harvestcraft:scallionseedItem=AgriCraft:seedCarrot+AgriCraft:seedSugarcane
harvestcraft:seaweedseedItem=harvestcraft:lettuceseedItem+harvestcraft:celeryseedItem
harvestcraft:soybeanseedItem=harvestcraft:beanseedItem+harvestcraft:riceseedItem
harvestcraft:spiceleafseedItem=harvestcraft:teaseedItem+harvestcraft:chilipepperseedItem
harvestcraft:sweetpotatoseedItem=AgriCraft:seedPotato+AgriCraft:seedSugarcane
harvestcraft:teaseedItem=harvestcraft:seaweedseedItem+AgriCraft:seedDaisy
harvestcraft:tomatoseedItem=harvestcraft:sweetpotatoseedItem+AgriCraft:seedCarrot
harvestcraft:turnipseedItem=harvestcraft:parsnipseedItem+harvestcraft:radishseedItem
harvestcraft:wintersquashseedItem=minecraft:pumpkin_seeds+harvestcraft:zucchiniseedItem
harvestcraft:zucchiniseedItem=minecraft:pumpkin_seeds+harvestcraft:cucumberseedItem
harvestcraft:whitemushroomseedItem=AgriCraft:seedShroomRed+AgriCraft:seedShroomBrown
harvestcraft:curryleafseedItem=harvestcraft:spiceleafseedItem+harvestcraft:mustardseedItem
harvestcraft:sesameseedsseedItem=harvestcraft:riceseedItem+harvestcraft:coffeeseedItem
harvestcraft:waterchestnutseedItem=harvestcraft:sesameseedsseedItem+harvestcraft:seaweedseedItem
harvestcraft:barleyseedItem=minecraft:wheat_seeds+AgriCraft:seedSugarcane
harvestcraft:cornseedItem=harvestcraft:barleyseedItem+harvestcraft:ryeseedItem
harvestcraft:ryeseedItem=harvestcraft:barleyseedItem+minecraft:wheat_seeds
harvestcraft:cottonseedItem=harvestcraft:barleyseedItem+AgriCraft:seedDaisy

AgriCraft:seedCobaltclematis=AgriCraft:seedNitorWart+AgriCraft:seedOrchid
AgriCraft:seedGoldenrod=AgriCraft:seedAurigold+AgriCraft:seedDiamahlia
AgriCraft:seedDiamondweed=AgriCraft:seedPlatiolus+AgriCraft:seedDiamahlia
AgriCraft:seedBlazingdaisy=AgriCraft:seedNitorWart+AgriCraft:seedDiamahlia
AgriCraft:seedChicfila=AgriCraft:seedCarrot+AgriCraft:seedTulipOrange
AgriCraft:seedIlluminationweed=AgriCraft:seedSilverweed+AgriCraft:seedPlombean
AgriCraft:seedInvarweed=AgriCraft:seedFerranium+AgriCraft:seedNiccissus
AgriCraft:seedNickelweed=AgriCraft:seedNiccissus+AgriCraft:seedDiamahlia
AgriCraft:seedCloudfluff=AgriCraft:seedTulipWhite+AgriCraft:seedDiamahlia
AgriCraft:seedFeatherlight=AgriCraft:seedDaisy+AgriCraft:seedDiamahlia
AgriCraft:seedEmeraldweed=AgriCraft:seedEmeryllis+AgriCraft:seedDiamahlia
AgriCraft:seedAluminumweed=AgriCraft:seedJaslumine+AgriCraft:seedDiamahlia
AgriCraft:seedArditebush=AgriCraft:seedArditeclematis+AgriCraft:seedDiamahlia
AgriCraft:seedSilverrose=AgriCraft:seedSilverweed+AgriCraft:seedDiamahlia
AgriCraft:seedGhastlymoss=AgriCraft:seedBlazingdaisy+AgriCraft:seedDiamahlia
AgriCraft:seedCopperweed=AgriCraft:seedCuprosia+AgriCraft:seedDiamahlia
AgriCraft:seedBaabaa=AgriCraft:seedShroomBrown+AgriCraft:seedDiamahlia
AgriCraft:seedEggplant=harvestcraft:eggplantseedItem+AgriCraft:seedDiamahlia
AgriCraft:seedArditeclematis=AgriCraft:seedNitorWart+AgriCraft:seedBlazingdaisy
AgriCraft:seedMilkweed=AgriCraft:seedShroomRed+AgriCraft:seedDiamahlia
AgriCraft:seedLeatherskin=AgriCraft:seedMilkweed+AgriCraft:seedDiamahlia
AgriCraft:seedSignalweed=AgriCraft:seedCuprosia+AgriCraft:seedSilverweed
AgriCraft:seedBonewart=AgriCraft:seedTulipWhite+AgriCraft:seedCactus
AgriCraft:seedEndearingweed=AgriCraft:seedPlatiolus+AgriCraft:seedRedstodendron
AgriCraft:seedCobaltbush=AgriCraft:seedCobaltclematis+AgriCraft:seedDiamahlia
AgriCraft:seedPlatinumweed=AgriCraft:seedPlatiolus+AgriCraft:seedDiamahlia
AgriCraft:seedIronweed=AgriCraft:seedFerranium+AgriCraft:seedDiamahlia
AgriCraft:seedEnderweed=AgriCraft:seedLapender+AgriCraft:seedDiamahlia