# Configuration file

Enchantment {
	I:Holding=104
	I:Multishot=105
}

General {
	# Set to TRUE for this to log when a block is dismantled.
	B:EnableDismantleLogging=false

	# Set to TRUE to display death messages for any named entity.
	# !! MODIFIED !! [default: true]
	B:EnableGenericDeathMessage=false

	# Set to FALSE to disable items on the ground from trying to stack. This can improve server performance.
	B:EnableItemStacking=true

	# Set to TRUE to be informed of non-critical updates. You will still receive critical update notifications.
	# !! MODIFIED !! [default: true]
	B:EnableUpdateNotifications=false
}

Security {
	# Set to TRUE to allow for Server Ops to access 'secure' blocks. Your players will be warned upon server connection.
	B:OpsCanAccessSecureBlocks=false
}

Version {
	S:Identifier=1.7.10R3.0.3
}

World {
	# This will flatten the bedrock layer.
	# !! MODIFIED !! [default: false]
	B:FlatBedrock=true

	# The number of layers of bedrock to flatten to. (Max: 8)
	# !! MODIFIED !! [default: 1]
	I:FlatBedrockLayers=4

	# This allows for vanilla Minecraft ore generation to be REPLACED. Configure in the Vanilla.json file; vanilla defaults have been provided. If you rename the Vanilla.json file, this option WILL NOT WORK.
	# !! MODIFIED !! [default: false]
	B:ReplaceVanillaGeneration=true

	# If FlatBedrock is enabled, this will enforce it in previously generated chunks.
	# !! MODIFIED !! [default: false]
	B:RetroactiveFlatBedrock=true

	# This will retroactively generate ores in previously generated chunks.
	# !! MODIFIED !! [default: false]
	B:RetroactiveOreGeneration=true

	Tweaks {
		# Set this to a value > 1 to make trees grow more infrequently. Rate is 1 in N. Example: If this value is set to 3, trees will take 3x the time to grow, on average.
		I:TreeGrowthChance=1
	}
}