# Configuration file

achievements {
	B:"Enable Achievements"=true
}

"difficulty changes" {
	B:"Add alternative recipe for bolt parts: arrowhead + toolrod in a crafting grid"=false
	B:"Allow creation of endstone"=true
	B:"Balanced Flux Modifier"=true
	B:"Craft metals with Wood Patterns"=false
	B:"Craft vanilla metal blocks"=true
	B:"Deny creation of non-metal mattocks"=false
	B:"Enable Auto-Smelt and Fortune interaction"=true
	B:"Enable mod blue slime tools"=true
	B:"Enable mod bone tools"=true
	B:"Enable mod cactus tools"=true
	B:"Enable mod flint tools"=true
	B:"Enable mod netherrack tools"=true
	B:"Enable mod paper tools"=true
	B:"Enable mod slime tools"=true
	# !! MODIFIED !! [default: true]
	B:"Enable mod stone tools"=false
	# !! MODIFIED !! [default: true]
	B:"Enable mod wooden tools"=false
	B:"Keep hunger on death"=true
	B:"Keep levels on death"=true
	B:"Modifiers increase Mining Level"=true
	# !! MODIFIED !! [default: false]
	B:"Remove Vanilla Tool Effectiveness"=true
	B:"Remove Vanilla Tool Recipes"=false
	B:"Spawn beginner book"=true
	B:"Tools lose 10% durability on death"=true
}

dimblacklist {
	# True: slime islands wont generate in any ages other than overworld(if enabled); False: will generate in all non-blackisted ages
	# !! MODIFIED !! [default: false]
	B:GenerateSlimeIslandInDim0Only=true

	# Add dimension ID's to prevent slime islands from generating in them
	I:SlimeIslandDimBlacklist <
	 >

	# Generate slime islands in flat worlds
	B:genIslandsFlat=false

	# Generate ores in flat worlds
	B:genOresFlat=false

	# True: slime islands generate in overworld; False they do not generate
	# !! MODIFIED !! [default: true]
	B:slimeIslGenDim0=false
}

experimental {
	B:"Allow horses to be melted down for glue"=true
	B:"Allow villagers to be melted down for emeralds"=true
	B:"Items can be thrown into smelteries"=true
	B:"Minimal Textures"=false

	# This fixes very fast tools sometimes resulting in ghost blocks, but causes a bit more network traffic. Should be fine in theory.
	B:"Send additional block updates when using AOE tools"=true
}

general {
	# You will always get a TConstruct item from casting an ingot or block.
	B:"Always cast TConstruct ingots"=true
	I:"Sea level"=64
}

looks {
	# 0 = disabled, 1 = enabled, 2 = enabled + ignore stained glass meta
	B:"Connected Textures Enabled"=true
}

mobs {
	# Set to 0 to disable
	I:"Blue Slime spawn chance"=1
}

"smeltery output modification" {
	# Number of ingots returned from smelting Aluminum Brass in the smeltery
	I:"Aluminum Brass ingot return"=4

	# Number of ingots returned from smelting Alumite in the smeltery
	I:"Alumite ingot return"=3

	# Number of ingots returned from smelting Bronze in the smeltery
	I:"Bronze ingot return"=4

	# Number of ingots returned from smelting ores in the smeltery
	I:"Ingots per ore"=2

	# Number of ingots returned from smelting Manyullyn in the smeltery
	# !! MODIFIED !! [default: 1]
	I:"Manyullyn ingot return"=2

	# Number of ingots returned from smelting Pig Iron in the smeltery
	I:"Pig Iron ingot return"=1
}

superfun {
	B:"All the world is Superfun"=false
	B:Enable-TCon-Capes=true
}

"ultra hardcore changes" {
	# Gives all tier 1 patterns when pattern chest is placed
	B:"Add Patterns to Pattern Chests"=false
	B:"Add World Border"=false

	# Makes recipes for gold apples, carrots, and melon potions more expensive
	B:"Change Crafting Recipes"=false
	B:"Change Ghast drops to Gold Ingots"=false
	# !! MODIFIED !! [default: false]
	B:"Necrotic modifier only heals on hostile mob kills"=true
	B:"Passive Health Regen"=true
	# !! MODIFIED !! [default: false]
	B:"Players drop heads on death"=true
	I:"World Border Radius"=1000
}

worldgen {
	I:"Aluminum Bush Density"=2
	I:"Aluminum Bush Max Y"=60
	I:"Aluminum Bush Min Y"=0
	I:"Aluminum Bush Rarity"=2
	I:"Aluminum Surface Rarity"=50
	# !! MODIFIED !! [default: 3]
	I:"Aluminum Underground Density"=4
	I:"Aluminum Underground Max Y"=64
	# !! MODIFIED !! [default: 0]
	I:"Aluminum Underground Min Y"=35
	# !! MODIFIED !! [default: 2000]
	I:"Cobalt Surface Rarity"=800
	I:"Copper Bush Density"=2
	I:"Copper Bush Max Y"=60
	I:"Copper Bush Min Y"=20
	I:"Copper Bush Rarity"=3

	# Rarity: 1/num to generate in chunk
	I:"Copper Surface Rarity"=100

	# Density: Chances per chunk
	I:"Copper Underground Density"=2
	I:"Copper Underground Max Y"=60
	I:"Copper Underground Min Y"=20
	I:"Essence Bush Rarity"=6
	I:"Gold Bush Density"=1
	I:"Gold Bush Rarity"=8
	I:"Gold Surface Rarity"=900
	I:"Iron Bush Density"=1
	I:"Iron Bush Rarity"=5
	I:"Iron Surface Rarity"=400
	# !! MODIFIED !! [default: 8]
	I:"Nether Ores Density"=12
	I:"Silver Bush Density"=1
	I:"Slime Island Rarity"=1450
	I:"Tin Bush Density"=2
	I:"Tin Bush Max Y"=40
	I:"Tin Bush Min Y"=0
	I:"Tin Bush Rarity"=3
	I:"Tin Surface Rarity"=100
	I:"Tin Underground Density"=2
	I:"Tin Underground Max Y"=40
	I:"Tin Underground Min Y"=0
}

"worldgen disabler" {
	B:"Add Village Generation"=true
	B:"Enable the Tinkers Villager to trade for oreberries"=true
	B:"Generate Aluminum"=true
	# !! MODIFIED !! [default: true]
	B:"Generate Aluminum Bushes"=false
	B:"Generate Cobalt and Ardite"=true
	# !! MODIFIED !! [default: true]
	B:"Generate Copper"=false
	# !! MODIFIED !! [default: true]
	B:"Generate Copper Bushes"=false
	B:"Generate Essence Bushes"=true
	# !! MODIFIED !! [default: true]
	B:"Generate Gold Bushes"=false
	# !! MODIFIED !! [default: true]
	B:"Generate Iron Bushes"=false
	# !! MODIFIED !! [default: true]
	B:"Generate Surface Aluminum"=false
	# !! MODIFIED !! [default: true]
	B:"Generate Surface Copper"=false
	# !! MODIFIED !! [default: true]
	B:"Generate Surface Gold"=false
	# !! MODIFIED !! [default: true]
	B:"Generate Surface Iron"=false
	# !! MODIFIED !! [default: true]
	B:"Generate Surface Tin"=false
	# !! MODIFIED !! [default: true]
	B:"Generate Tin"=false
	# !! MODIFIED !! [default: true]
	B:"Generate Tin Bushes"=false
}