#CodeChickenCore configuration file.

# !! MODIFIED !! [default: true]
checkUpdates=false

#set to true to completely deobfuscate mcp names
dev.deobfuscate=false

#Various tweaks that can be applied to game mechanics.
tweaks {
	# If set to true and doFireTick is disabled in the game rules, fire will still dissipate if it's not over a fire source
	doFireTickOut=true
	# If set to true, creepers will not destroy landscape. (A version of mobGriefing setting just for creepers)
	environmentallyFriendlyCreepers=true
	# If set to true two adjacent water source blocks will not generate a third.
	finiteWater=false
	# Set this to true to use the pre1.5 lava textures
	replaceLavaFX=false
	# Set this to true to use the pre1.5 water textures
	replaceWaterFX=false
	# If set to false, leaves will only replace air when growing
	softLeafReplace=false
}