# Configuration file

Cache {
	Creative {
		B:Enable=true
	}

	Basic {
		I:Capacity=10000
		B:Recipe.Enable=true
	}

	Hardened {
		I:Capacity=40000
		B:Recipe.Enable=true
	}

	Reinforced {
		I:Capacity=160000
		B:Recipe.Enable=true
	}

	Resonant {
		I:Capacity=640000
		B:Recipe.Enable=true
	}
}

Cell {
	Creative {
		B:Enable=true
		I:MaxValue=20000
	}

	Basic {
		I:Capacity=400000
		# !! MODIFIED !! [default: 200]
		I:MaxReceive=400
		# !! MODIFIED !! [default: 200]
		I:MaxSend=400
		B:Recipe.Enable=true
	}

	Hardened {
		I:Capacity=2000000
		I:MaxReceive=800
		I:MaxSend=800
		B:Recipe.Enable=true
	}

	Reinforced {
		I:Capacity=10000000
		I:MaxReceive=8000
		I:MaxSend=8000
		B:Recipe.Enable=true
	}

	Resonant {
		I:Capacity=50000000
		I:MaxReceive=32000
		I:MaxSend=32000
		B:Recipe.Enable=true
	}
}

Device {
	Workbench {
		B:Recipe.Enable=true
	}

	Activator {
		I:ActivationEnergy=20
		I:BasePower=20
		B:Recipe.Enable=true
	}

	Breaker {
		B:Recipe.Enable=true

		# If enabled, The Block Breaker will require a Diamond Pickaxe instead of an Invar Pickaxe.
		B:Recipe.RequireDiamondPickaxe=false
	}

	Nullifier {
		B:Recipe.Enable=true
	}
}

Dynamo {
	Steam {
		I:BasePower=80
		B:Recipe.Enable=true
	}

	Magmatic {
		# !! MODIFIED !! [default: 80]
		I:BasePower=120
		B:Recipe.Enable=true
	}

	Compression {
		# !! MODIFIED !! [default: 80]
		I:BasePower=160
		B:Recipe.Enable=true
	}

	Reactant {
		I:BasePower=80
		B:Recipe.Enable=true
	}

	Enervation {
		I:BasePower=80
		B:Recipe.Enable=true
	}
}

Ender {
	Tesseract {
		B:Recipe.Enable=true

		# If FALSE, disables the Tesseract Frames recipes, if Tesseracts are ALSO disabled.
		B:Recipe.Frame=true

		# If FALSE, hides the Tesseract, if the recipe is ALSO disabled.
		B:Show.Block=true

		# If FALSE, hides the Tesseract Frames, if their recipes are ALSO disabled.
		B:Show.Frame=true
	}
}

General {
	# !! MODIFIED !! [default: false]
	B:PneumaticServo.AllowBronze=true
	# !! MODIFIED !! [default: false]
	B:PneumaticServo.AllowInvar=true
	# !! MODIFIED !! [default: false]
	B:PneumaticServo.AllowSilver=true
	# !! MODIFIED !! [default: false]
	B:PneumaticServo.AllowSteel=true

	# If enabled, ingots are used instead of gears in many default recipes.
	B:UseIngots=false
}

Holiday {
	# Set this to true to disable Christmas cheer. Scrooge. :(
	B:HoHoNo=false
}

Item {
	Tool {
		Igniter {
			B:Recipe=true
		}

		Chiller {
			B:Recipe=true
		}

		Pump {
			B:Recipe=true
		}

		Transfuser {
			B:Recipe=true
		}

		BattleWrench {
			B:BattleWrench=false
		}
	}

	Capacitor {
		Creative {
			B:Enable=true
			I:Send=100000
		}

		Potato {
			# !! MODIFIED !! [default: 32000]
			I:Capacity=16000
			B:Recipe=true
			# !! MODIFIED !! [default: 160]
			I:Send=80
		}

		Basic {
			I:Capacity=80000
			# !! MODIFIED !! [default: 200]
			I:Receive=80
			B:Recipe=true
			I:Send=80
		}

		Hardened {
			I:Capacity=400000
			# !! MODIFIED !! [default: 800]
			I:Receive=400
			B:Recipe=true
			I:Send=400
		}

		Reinforced {
			# !! MODIFIED !! [default: 4000000]
			I:Capacity=2000000
			# !! MODIFIED !! [default: 8000]
			I:Receive=2000
			B:Recipe=true
			# !! MODIFIED !! [default: 4000]
			I:Send=2000
		}

		Resonant {
			# !! MODIFIED !! [default: 20000000]
			I:Capacity=10000000
			# !! MODIFIED !! [default: 32000]
			I:Receive=10000
			B:Recipe=true
			# !! MODIFIED !! [default: 16000]
			I:Send=10000
		}
	}

	Satchel {
		Creative {
			# !! MODIFIED !! [default: true]
			B:Enable=false
		}

		Basic {
			B:Recipe=true
		}

		Hardened {
			B:Recipe=true
		}

		Reinforced {
			B:Recipe=true
		}

		Resonant {
			B:Recipe=true
		}
	}
}

Light {
	Illuminator {
		B:Recipe.Enable=true
	}

	LampLumiumRadiant {
		B:Recipe.Enable=true
	}

	LampLumium {
		B:Recipe.Enable=true
	}
}

Machine {
	Furnace {
		I:BasePower=20
		B:Recipe.Enable=true
	}

	Pulverizer {
		I:BasePower=40
		B:Recipe.Enable=true

		# If enabled, the Pulverizer will require Diamonds instead of Flint.
		B:RequireDiamonds=false
	}

	Sawmill {
		I:BasePower=20
		B:Recipe.Enable=true
	}

	Smelter {
		I:BasePower=40
		B:Recipe.Enable=true
	}

	Crucible {
		I:BasePower=400
		B:Recipe.Enable=true
	}

	Transposer {
		I:BasePower=40
		B:Recipe.Enable=true
	}

	Precipitator {
		I:BasePower=20
		B:Recipe.Enable=true
	}

	Extruder {
		B:Recipe.Enable=true
	}

	Accumulator {
		# This controls how many mB/t the Accumulator generates. (Default: 25)
		I:BaseRate=25
		# !! MODIFIED !! [default: false]
		B:PassiveGeneration=true

		# This controls how many mB/t the Accumulator generates without two or more adjacent source blocks, if enabled. (Default: 1)
		# !! MODIFIED !! [default: 1]
		I:PassiveRate=5
		B:Recipe.Enable=true
	}

	Assembler {
		I:BasePower=20
		B:Recipe.Enable=true
	}

	Charger {
		I:BasePower=8000
		B:Recipe.Enable=true
	}

	Insolator {
		I:BasePower=20
		B:Recipe.Enable=true
	}

	All {
		# !! MODIFIED !! [default: false]
		B:CreativeTab.Basic=true
		B:CreativeTab.Hardened=false
		B:CreativeTab.Reinforced=false
		# !! MODIFIED !! [default: true]
		B:CreativeTab.Resonant=false

		Augments {
			B:Default.AutoTransfer=true
			B:Default.ReconfigurableSides=true
			B:Default.RedstoneControl=true
		}
	}
}

Plate {
	Frame {
		B:Recipe.Enable=true
	}

	Signal {
		B:Recipe.Enable=true
	}

	Impulse {
		B:Recipe.Enable=true
	}

	Translocate {
		B:Recipe.Enable=true
	}
}

Plugins {
	MineFactoryReloaded {
		B:Enable=true

		Straw {
			B:Coal=true
			B:Cryotheum=true
			B:Ender=true
			I:Ender.Range=16384
			B:Glowstone=true
			B:Pyrotheum=true
			B:Redstone=true
		}
	}

	Thaumcraft4 {
		B:Enable=true
	}

	TConstruct {
		B:Enable=true
	}

	Thaumcraft {
		B:Enable=true
	}

	EE3 {
		B:Enable=true
	}
}

RecipeManagers {
	Transposer {
		# !! MODIFIED !! [default: false]
		B:AllowRecipeOverwrite=true

		Recipes {
			B:EndStone=true
			B:MossyCobblestone=true
			B:MossyStoneBrick=true
			B:NetherBrick=false
			B:PackedIce=true
		}
	}

	Smelter {
		# !! MODIFIED !! [default: false]
		B:AllowRecipeOverwrite=true

		Ore {
			# This sets the default rate for Ore->Ingot conversion. This number is used in all automatically generated recipes.
			I:DefaultMultiplier=2

			# This sets the boosted rate for Ore->Ingot conversion - when Rich Slag or Cinnabar Crystals are used. This number is used in all automatically generated recipes.
			I:SpecialMultiplier=3
		}

		Recipes {
			B:Steel=true
		}
	}

	Crucible {
		# !! MODIFIED !! [default: false]
		B:AllowRecipeOverwrite=true

		Recipes {
			B:BlazeRod=true
			I:BlazeRod.Energy=20000
			B:Netherrack=true
			I:Netherrack.Energy=120000
		}
	}

	Pulverizer {
		# !! MODIFIED !! [default: false]
		B:AllowRecipeOverwrite=true

		Ore {
			# This sets the default rate for Ore->Dust conversion. This number is used in all automatically generated recipes.
			I:DefaultMultiplier=2
		}

		Recipes {
			B:BasalzRod=true
			B:BlazeRod=true
			B:BlitzRod=true
			B:BlizzRod=true
			B:Bone=true
			B:Diamond=true
			B:EnderPearl=true
			B:Netherrack=true
			B:Reed=true
			B:Sandstone=true
			B:Silicon=true
			B:Wool=true
		}

		Wool {
			# This sets the default rate for Wool->String conversion. This number is used in all automatically generated recipes.
			I:String=4

			Dye {
				# !! MODIFIED !! [default: -]
				I:Black=3
				I:Blue=5
				I:Brown=0
				I:Cyan=5
				I:Gray=5
				I:Green=0
				I:LightBlue=5
				I:LightGray=5
				I:Lime=5
				I:Magenta=5
				I:Orange=5
				I:Pink=5
				I:Purple=5
				I:Red=5
				I:White=0
				I:Yellow=5
			}
		}
	}

	Sawmill {
		# !! MODIFIED !! [default: false]
		B:AllowRecipeOverwrite=true

		Log {
			# This sets the default rate for Log->Plank conversion. This number is used in all automatically generated recipes.
			D:DefaultMultiplier=1.5
		}
	}

	Furnace {
		# !! MODIFIED !! [default: false]
		B:AllowRecipeOverwrite=true
	}

	Precipitator {
		# !! MODIFIED !! [default: false]
		B:AllowRecipeOverwrite=true
	}

	Charger {
		# !! MODIFIED !! [default: false]
		B:AllowRecipeOverwrite=true
	}

	Insolator {
		# !! MODIFIED !! [default: false]
		B:AllowRecipeOverwrite=true

		Crop {
			# This sets the boosted rate for Crop growth - when Rich Phyto-Gro is used. This number is used in all automatically generated recipes.
			I:DefaultMultiplier=3
		}

		Recipes {
			B:Cactus=true
			B:CocoaBean=true
			B:LilyPad=true
			B:Melon=true
			B:Pumpkin=true
			B:Reeds=true
			B:Vine=true
		}
	}
}

Security {
	# Enable this to allow for Energy Cells to be securable.
	B:Cell.All.Securable=true

	# Enable this to allow for Activators to be securable.
	B:Device.Activator.Securable=true

	# Enable this to allow for Breakers to be securable.
	B:Device.Breaker.Securable=true

	# Enable this to allow for Nullifiers to be securable.
	B:Device.Nullifier.Securable=true

	# Enable this to allow for Workbenches to be securable.
	B:Device.Workbench.Securable=true

	# Enable this to allow for Dynamos to be securable.
	B:Dynamo.All.Securable=true

	# Enable this to allow for Accumulators to be securable.
	B:Machine.Accumulator.Securable=true

	# Enable this to allow for Assemblers to be securable.
	B:Machine.Assembler.Securable=true

	# Enable this to allow for Chargers to be securable.
	B:Machine.Charger.Securable=true

	# Enable this to allow for Crucibles to be securable.
	B:Machine.Crucible.Securable=true

	# Enable this to allow for Extruders to be securable.
	B:Machine.Extruder.Securable=true

	# Enable this to allow for Furnaces to be securable.
	B:Machine.Furnace.Securable=true

	# Enable this to allow for Insolators to be securable.
	B:Machine.Insolator.Securable=true

	# Enable this to allow for Precipitators to be securable.
	B:Machine.Precipitator.Securable=true

	# Enable this to allow for Pulverizers to be securable.
	B:Machine.Pulverizer.Securable=true

	# Enable this to allow for Sawmills to be securable.
	B:Machine.Sawmill.Securable=true

	# Enable this to allow for Smelters to be securable.
	B:Machine.Smelter.Securable=true

	# Enable this to allow for Transposers to be securable.
	B:Machine.Transposer.Securable=true

	# Enable this to allow for Satchels to be securable.
	B:Satchel.All.Securable=true

	# Enable this to allow for Strongboxes to be securable.
	B:Strongbox.All.Securable=true
}

Sponge {
	Creative {
		B:Enable=true
	}

	Basic {
		B:Recipe.Enable=true
	}

	Magmatic {
		B:Recipe.Enable=true
	}
}

Strongbox {
	Creative {
		B:Enable=true
	}

	Basic {
		B:Recipe.Enable=true
	}

	Hardened {
		B:Recipe.Enable=true
	}

	Reinforced {
		B:Recipe.Enable=true
	}

	Resonant {
		B:Recipe.Enable=true
	}
}

Tank {
	Creative {
		B:Enable=true
	}

	Basic {
		I:Capacity=8000
		B:Recipe.Enable=true
	}

	Hardened {
		I:Capacity=32000
		B:Recipe.Enable=true
	}

	Reinforced {
		I:Capacity=128000
		B:Recipe.Enable=true
	}

	Resonant {
		I:Capacity=512000
		B:Recipe.Enable=true
	}
}

Version {
	S:Identifier=1.7.10R4.0.3B1
}