# Configuration file

automation {
	I:formationPlaneEntityLimit=128
}

battery {
	I:chargedStaff=8000
	I:colorApplicator=20000
	I:entropyManipulator=200000
	I:matterCannon=200000
	I:portableCell=20000
	I:wirelessTerminal=1600000
}

condenser {
	I:MatterBalls=256
	I:Singularity=256000
}

craftingcpu {
	I:craftingCalculationTimePerTick=5
}

features {
	world {
		B:CertusQuartzWorldGen=true
		B:ChestLoot=true
		B:DecorativeLights=true
		B:DecorativeQuartzBlocks=true
		B:Flour=true
		B:GrindStone=true
		B:Inscriber=true
		B:MeteoriteWorldGen=true
		B:SkyStoneChests=true
		B:SpawnPressesInMeteorites=true
		B:TinyTNT=true
		B:VillagerTrading=true
	}

	toolsclassifications {
		B:CertusQuartzTools=true
		B:NetherQuartzTools=true
		B:PoweredTools=true
	}

	tools {
		B:ChargedStaff=true
		B:ColorApplicator=true
		B:EntropyManipulator=true
		B:MatterCannon=true
		B:MeteoriteCompass=true
		B:PaintBalls=true
		# !! MODIFIED !! [default: true]
		B:QuartzAxe=false
		# !! MODIFIED !! [default: true]
		B:QuartzHoe=false
		B:QuartzKnife=true
		# !! MODIFIED !! [default: true]
		B:QuartzPickaxe=false
		# !! MODIFIED !! [default: true]
		B:QuartzSpade=false
		# !! MODIFIED !! [default: true]
		B:QuartzSword=false
		B:QuartzWrench=true
		B:WirelessAccessTerminal=true
	}

	craftingfeatures {
		B:CraftingCPU=true
		B:MolecularAssembler=true
		B:Patterns=true
	}

	networkfeatures {
		B:Channels=true
		B:PowerGen=true
		B:QuantumNetworkBridge=true
		B:Security=true
		# !! MODIFIED !! [default: true]
		B:SpatialIO=false
	}

	networkbuses {
		B:AnnihilationPlane=true
		B:CraftingTerminal=true
		B:ExportBus=true
		B:FormationPlane=true
		B:ImportBus=true
		B:LevelEmitter=true
		B:P2PTunnel=true
		B:PartConversionMonitor=true
		B:StorageBus=true
		B:StorageMonitor=true
	}

	storage {
		B:IOPort=true
		B:MEChest=true
		B:MEDrive=true
		B:StorageCells=true
	}

	portablecell {
		B:PortableCell=true
	}

	networktool {
		B:NetworkTool=true
	}

	highercapacity {
		B:DenseCables=true
		B:DenseEnergyCells=true
	}

	p2ptunnels {
		B:P2PTunnelEU=true
		B:P2PTunnelItems=true
		B:P2PTunnelLight=true
		B:P2PTunnelLiquids=true
		B:P2PTunnelME=true
		B:P2PTunnelRF=true
		B:P2PTunnelRedstone=true
	}

	blockfeatures {
		B:MassCannonBlockDamage=true
		B:TinyTNTBlockDamage=true
	}

	facades {
		B:Facades=true
	}

	misc {
		B:Achievements=true
		B:CraftingLog=false
		B:Creative=true
		B:GrinderLogging=false
		B:IntegrationLogging=false
		B:LightDetector=true
		B:LogSecurityAudits=false
		B:Logging=true
		B:PacketLogging=false
		B:UnsupportedDeveloperTools=false
		B:UpdateLogging=false
		B:WebsiteRecipes=false
	}

	crafting {
		B:CustomRecipes=false
		B:InterfaceTerminal=true
		B:enableDisassemblyCrafting=true
		B:enableFacadeCrafting=true
		B:inWorldFluix=true
		B:inWorldPurification=true
		B:inWorldSingularity=true
	}

	rendering {
		B:AlphaPass=true
	}

	commands {
		B:ChunkLoggerTrace=false
	}
}

grindstone {
	S:grinderOres <
		Obsidian
		Ender
		EnderPearl
		Coal
		Iron
		Gold
		Charcoal
		NetherQuartz
		Copper
		Tin
		Silver
		Lead
		Bronze
		CertusQuartz
		Wheat
		Fluix
		Brass
		Platinum
		Nickel
		Invar
		Aluminium
		Electrum
		Osmium
		Zinc
	 >
	D:oreDoublePercentage=50.0
}

##########################################################################################################
# modintegration
#--------------------------------------------------------------------------------------------------------#
# Valid Values are 'AUTO', 'ON', or 'OFF' - defaults to 'AUTO' ; Suggested that you leave this alone unless your experiencing an issue, or wish to disable the integration for a reason.
##########################################################################################################

modintegration {
	S:BetterStorage=AUTO
	S:BuildCraft=AUTO
	S:ColoredLightsCore=AUTO
	S:CraftGuide=AUTO
	S:DeepStorageUnit=AUTO
	S:Factorization=AUTO
	S:ForgeMultiPart=AUTO
	S:ImmibisMicroblocks=AUTO
	S:IndustrialCraft2=AUTO
	S:InventoryTweaks=AUTO
	S:Mekanism=AUTO
	S:MineFactoryReloaded=AUTO
	S:NotEnoughItems=AUTO
	S:Railcraft=AUTO
	S:RedstoneFluxPower-Items=AUTO
	S:RedstoneFluxPower-Tiles=AUTO
	S:RotaryCraft=AUTO
	S:RotatableBlocks=AUTO
	S:Waila=AUTO
}

##########################################################################################################
# orecamouflage
#--------------------------------------------------------------------------------------------------------#
# AE2 Automatically uses alternative ores present in your instance of MC to blend better with its surroundings, if you prefer you can disable this selectively using these flags; Its important to note, that some if these items even if enabled may not be craftable in game because other items are overriding their recipes.
##########################################################################################################

orecamouflage {
	# OreDictionary Names: dustGold
	B:GoldDust=true

	# OreDictionary Names: dustIron
	B:IronDust=true

	# OreDictionary Names: nuggetIron
	B:IronNugget=true
}

powerratios {
	D:IC2=2.0
	D:Mekanism=0.2
	D:RotaryCraft=8.884150675195451E-5
	D:ThermalExpansion=0.5
	D:UsageMultiplier=1.0
}

spatialio {
	D:spatialPowerExponent=1.35
	D:spatialPowerMultiplier=1250.0
	I:storageBiomeID=40
	I:storageProviderID=-11
}

##########################################################################################################
# tickrates
#--------------------------------------------------------------------------------------------------------#
# Min / Max Tickrates for dynamic ticking, most of these components also use sleeping, to prevent constant ticking, adjust with care, non standard rates are not supported or tested.
##########################################################################################################

tickrates {
	I:AnnihilationPlane.max=120
	I:AnnihilationPlane.min=2
	I:ExportBus.max=60
	I:ExportBus.min=5
	I:IOPort.max=5
	I:IOPort.min=1
	I:ImportBus.max=40
	I:ImportBus.min=5
	I:Inscriber.max=1
	I:Inscriber.min=1
	I:Interface.max=120
	I:Interface.min=5
	I:ItemTunnel.max=60
	I:ItemTunnel.min=5
	I:LightTunnel.max=120
	I:LightTunnel.min=5
	I:METunnel.max=20
	I:METunnel.min=5
	I:StorageBus.max=60
	I:StorageBus.min=5
	I:VibrationChamber.max=40
	I:VibrationChamber.min=10
}

##########################################################################################################
# wireless
#--------------------------------------------------------------------------------------------------------#
# Range= WirelessBaseRange + WirelessBoosterRangeMultiplier * Math.pow( boosters, WirelessBoosterExp )
# PowerDrain= WirelessBaseCost + WirelessCostMultiplier * Math.pow( boosters, 1 + boosters / WirelessHighWirelessCount )
##########################################################################################################

wireless {
	D:WirelessBaseCost=8.0
	D:WirelessBaseRange=16.0
	D:WirelessBoosterExp=1.5
	D:WirelessBoosterRangeMultiplier=1.0
	D:WirelessCostMultiplier=1.0
	D:WirelessTerminalDrainMultiplier=1.0
}

worldgen {
	D:meteoriteClusterChance=0.1
	I:meteoriteDimensionWhitelist <
		0
	 >
	D:meteoriteSpawnChance=0.3
	I:minMeteoriteDistance=707
	I:quartzOresClusterAmount=15
	I:quartzOresPerCluster=4
	D:spawnChargedChance=0.07999998331069946
}