# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Enable or disable the blocks, will remove them from the game entirely
##########################################################################################################

blocks {
	# Tree Chopper Block is enabled (requires restart) [default: true]
	B:chopper=true

	# Crafter Block is enabled (requires restart) [default: true]
	# !! MODIFIED !! [default: true]
	B:crafter=false

	# Killer Block is enabled (requires restart) [default: true]
	B:farmer=true

	# Generator Block is enabled (requires restart) [default: true]
	B:generator=true

	# Animal Farmer Block is enabled (requires restart) [default: true]
	B:killer=true

	# Miner Block is enabled (requires restart) [default: true]
	B:miner=true

	# Planter/Harvester Block is enabled (requires restart) [default: true]
	B:planter=true
}

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Settings
##########################################################################################################

general {
	# Allow Potatos to be used as a fuel source in PA machines [default: true]
	B:allowPotatos=true

	# Allows the wrench, you've got to be seriously evil to not allow this! [default: true]
	B:allowWrench=true

	# Allow coal pellets (requires restart) [default: true]
	B:coalPellets=true

	# Changing to false will make the machines spit a fully broken vanilla tool into it's inventory [default: true]
	B:destroyTools=true

	# Set to false to disable RF support in this mod [default: true]
	B:enableRF=true

	# Number to divide the normal burn time by for all machines. [range: 1 ~ 300, default: 2]
	I:fuelCost=2

	# Allow the chopper to take a shearing upgrade in order to have a sheer to shear leaves [default: true]
	B:shearTrees=true

	# Allow Wither tools and resources to create them [default: true]
	B:witherTools=true
}

##########################################################################################################
# modcompatibility
#--------------------------------------------------------------------------------------------------------#
# This section allows you to customise which mods will be compatible with the various machines
# Please note however that disabling compatibilty does not mean the mod will not work with PA,
# just that it will not work 100% as expected
##########################################################################################################

modcompatibility {
	# Enable support for AgriCraft [default: true]
	B:AgriCraft=true

	# Enable support for RightClickPlants [default: true]
	B:RightClickPlants=true

	# Enable support for harvestcraft [default: true]
	B:harvestcraft=true
}

##########################################################################################################
# rfoptions
#--------------------------------------------------------------------------------------------------------#
# Change the settings of how PA interacts with RF devices
##########################################################################################################

rfoptions {
	# RF per tick that the machines use [range: 1 ~ 50000, default: 40]
	I:rfCost=40

	# The max rate at which RF can flow into the machines [range: 1 ~ 100000, default: 1000]
	I:rfRate=1000

	# Amount of RF that the Engines store, needs to be at least the same as the cost [range: 40 ~ 100000, default: 40000]
	I:rfStored=40000
}

##########################################################################################################
# toollevels
#--------------------------------------------------------------------------------------------------------#
# Here you can adjust the tools that each machine level can take.
# Each option takes a mining level (0 being wood, 1 is stone etc)
# Normally you would not have to change these options, but if you are using the likes of
# Igunia tweaks then it is advised to change these to suit your set up
##########################################################################################################

toollevels {
	# The max mining level of the tool that diamond machines will take [range: 0 ~ 100, default: 100]
	I:diamondLevel=100

	# The max mining level of the tool that iron machines will take [range: 0 ~ 100, default: 2]
	I:ironLevel=2

	# The max mining level of the tool that stone machines will take [range: 0 ~ 100, default: 1]
	I:stoneLevel=1

	# The max mining level of the tool that wooden machines will take [range: 0 ~ 100, default: 0]
	I:woodLevel=0
}

##########################################################################################################
# upgrades
#--------------------------------------------------------------------------------------------------------#
# Change the settings of how the various machine upgrades work
##########################################################################################################

upgrades {
	# How many blocks does each upgrade add (default is 1) [range: 1 ~ 1000, default: 1]
	# !! MODIFIED !! [default: 1]
	I:UpdateRange=4

	# Allow cobble gen upgrade for the miner (requires restart) [default: true]
	B:cobblegen=true

	# Allow diamond level blocks (requires restart) [default: true]
	B:diamond=true

	# Allow filler upgrade for the miner (requires restart) [default: true]
	# !! MODIFIED !! [default: true]
	B:filler=false

	# Allow iron level blocks (requires restart) [default: true]
	B:iron=true

	# Allow the Killer to kill players [default: true]
	B:killPlayer=true

	# Allow the milker upgrade (requires restart) [default: true]
	B:milker=true

	# Allow the shearing upgrade (requires restart) [default: true]
	B:shearing=true

	# Allow stone level blocks (requires restart) [default: true]
	B:stone=true

	# Allow the wither upgrade (requires restart) [default: true]
	B:wither=true

	# How much the wither upgrade extends the machines. (How much multiplies the upgrades by) [range: 2 ~ 10, default: 4]
	I:witherMultiplier=4

	# Allow wooden level blocks (requires restart) [default: true]
	# !! MODIFIED !! [default: true]
	B:wooden=false
}