# Configuration file

general {
	# Show the version checker result on startup.
	# !! MODIFIED !! [default: true]
	B:"Check Version"=false

	# Remove crafting recipe for Player Relocator.
	# !! MODIFIED !! [default: false]
	B:"Disable PR"=true

	# Remove crafting recipe for Wireless Block Extender.
	B:"Disable WBE"=false

	# Disable sorting block to normal block downgrade recipe.
	B:"Disable sorting to normal"=false

	# Ages from which the Player Relocator cannot teleport.
	I:"Disabled Ages for PR" <
	 >

	# The maximum distance the Wireless Block Extender can connect to.
	I:"Max Range WBE"=16

	# The Cooldown time between teleports using the Player Relocator, in seconds.
	I:"PR Cooldown Time"=600

	# Ticks between Crafting Module craft operations.
	I:"Ticks between crafting"=20

	# Minimum amount of time between Relocator extractions.
	I:"Ticks between extractions"=10
}