# Configuration file

addons {
	B:showBlocksInCreative=true
	B:showBlocksInNEI=true
	B:useSeparateCreativeTabs=true
}

blocks {
	fulldrawers2 {
		# !! MODIFIED !! [default: 16]
		I:baseStorage=8
		B:enabled=true
		I:recipeOutput=2
	}

	fulldrawers4 {
		# !! MODIFIED !! [default: 8]
		I:baseStorage=4
		B:enabled=true
		I:recipeOutput=4
	}

	halfdrawers2 {
		# !! MODIFIED !! [default: 8]
		I:baseStorage=4
		B:enabled=true
		I:recipeOutput=2
	}

	halfdrawers4 {
		# !! MODIFIED !! [default: 4]
		I:baseStorage=2
		B:enabled=true
		I:recipeOutput=4
	}

	compdrawers {
		# !! MODIFIED !! [default: 16]
		I:baseStorage=8
		B:enabled=true
		I:recipeOutput=1
	}

	fulldrawers1 {
		I:baseStorage=32
		B:enabled=true
		I:recipeOutput=1
	}

	controller {
		B:enabled=true
	}

	trim {
		B:enabled=true
		I:recipeOutput=4
	}

	controllerslave {
		B:enabled=true
	}
}

general {
	B:creativeTabVanillaWoods=true

	# Writes additional log messages while using the mod.  Mainly for debug purposes.  Should be kept disabled unless instructed otherwise.
	B:enableDebugLogging=false
	B:enableDrawerUI=true
	B:enableFallbackRecipes=true
	B:enableIndicatorUpgrades=true
	B:enableItemConversion=true
	B:enableLockUpgrades=true
	B:enableShroudUpgrades=true
	B:enableSidedInput=true
	B:enableSidedOutput=true
	B:enableSortingUpgrades=true
	B:enableStorageUpgrades=true
	B:enableTape=true
	B:enableVoidUpgrades=true

	# Inverts how shift works with drawers. If this is true, shifting will only give one item, where regular clicks will give a full stack. Leave false for default behavior.
	B:invertShift=false
	S:itemRenderType=fast
	B:renderStorageUpgrades=true
}

integration {
	B:enableAE2=true
	B:enableMineTweaker=true
	B:enableRefinedRelocation=true
	B:enableThaumcraft=true
	B:enableWaila=true
}

upgrades {
	I:level2Mult=2
	I:level3Mult=3
	I:level4Mult=5
	I:level5Mult=8
	I:level6Mult=13
}